# DavidMilor.PagedData

./: DavidMilor.PagedData.sln  README.md
DavidMilor.PagedData/: DavidMilor.PagedData.csproj  ExtensionMethods.cs  LICENSE.md  PagedData.cs
DavidMilor.PagedData.Tests/: DavidMilor.PagedData.Tests.csproj  ExtensionMethods.cs
