<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>dmilor</Authors>
    <Description>Simple extension method to page data from a query</Description>
    <PackageProjectUrl>https://github.com/dmilor/DavidMilor.PagedData</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/dmilor/DavidMilor.PagedData</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>LINQ; EntityFramework; paging</PackageTags>
    <Copyright>David Milor, 2023</Copyright>
    <Company>David Milor</Company>
    <Title>Paged Data</Title>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
